# src/main/resources/application.properties

spring.application.name=backend_prueba

spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosdb
spring.datasource.username=usuarioapp
spring.datasource.password=passwordsegura123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=MiClaveSecretaJWT12345
jwt.expirationMs=86400000

logging.level.org.flywaydb=DEBUG
